/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    font-size: 18px;
}

header .container{
    display: flex;
    justify-content: space-between;
}

li{
    display: inline;
    text-align: center;
    padding: 7px 8px;    
}

li a{
    color: #6b7280;
}

li a:hover{
    color: #5A67D8;
}

nav{
    padding-top: 20px;
}

ul{
    padding-left: 30px;
    list-style-type: none;
}

a{
    text-decoration: none;
}

.overview-hero{
    background-color: #E2E8F0;
    padding-top: 50px;
}

.overview-hero .container{
    display: grid;
    grid-template-columns:0.38fr 0.58fr;

}

.overview-hero-image{
    padding-left: 100px;
    padding-bottom: 80px;
}

.overview-hero-image img{
    width:200px;
    height:180px;
}

.learn-about{
    padding-bottom: 35px;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.cards{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 10px;
}

.card{
    border: 2px solid #E2E8F0;
    border-radius:5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card img{
    width:280px;
    height:270px;
}

.card-body{
   text-align:left;
}

.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4A5568;
    color: white;
    padding: 110px;
}

.testing .container{
    display: grid;
    grid-template-columns:600px 0.9fr;
    column-gap: 100px;
}

.cta{
    padding-top: 80px;
    padding-left: 10px;
}

.cta a{
    background-color: #48BB78;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 5px;
}

.stories{
    padding-top: 110px;
    padding-bottom: 40px;
}

.stories h2,a{
    color: #5A67D8;
}

.stories h3{
    font-size: 18px;
}

article img{
    border-radius: 50%;
    padding-top: 20px;
}

article{
    display: grid;
    grid-template-columns:250px 0.97fr;
    padding-bottom: 50px;
}

.newsletter{
    background-color: #48BB78;
    color:white;
    padding: 100px; 
}

.newsletter h3{
    text-align: center;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
}

.newsletter p{
    padding-left: 220px;
    padding-right: 250px;
}

form{
    padding-left: 220px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

input[type=email]{
    padding-right:160px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 5px;
    border: 0px none;
}
.message{
    padding-top: 10px;
    text-align: center;
}

.btn{
    padding-right:45px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 45px;
    border-radius: 5px;
    background-color: #5A67D8;
    color: white;
    border: 0px none;
    border-radius: 5px;
}

footer{
    background-color: #4A5568;
    padding: 20px;
    color: white;
}

